# CRM

./: README.md  docker-compose.keycloak.yml  docker-compose.yml  prometheus.yml
Auth.Core/: Auth.Core.csproj
Auth.Core/Authorization/: AuthorizeCrmAttribute.cs  CrmAuthorizationPolicyProvider.cs  PolicyNameBuilder.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs  RolesRequirementParser.cs
Auth.Core/Authorization/Constants/: PolicyConstants.cs
Auth.Core/Authorization/Helpers/: PolicyNormalizer.cs
Auth.Core/Extensions/: ServiceCollectionExtensions.cs
Auth.Core/Settings/: AuthSettings.cs
Auth.Keycloak/: Auth.Keycloak.csproj
Auth.Keycloak/ClaimsTransformers/: KeycloakClaimsTransformer.cs
Auth.Keycloak/Constants/: JwtCustomClaimNames.cs  KeycloakJwtJsonNames.cs
Auth.Keycloak/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Auth.Keycloak/Parsing/: IKeycloakAccessParser.cs  KeycloakAccessParser.cs
Auth.Keycloak/Settings/: KeycloakJwtSettings.cs  KeycloakRolesSettings.cs
src/: Crm.csproj  Crm.slnx  Dockerfile  Program.cs  SwaggerSettings.cs  appsettings.json  erd.puml
src/Api/Controllers/: ActivitiesController.cs  AuthController.cs  ClientsController.cs  DealItemsController.cs  DealsController.cs  ForecastsController.cs  HelpersController.cs  ImportController.cs  MachineLearningController.cs  ProductsController.cs  RecommendationsController.cs  TasksController.cs  UsersController.cs
src/Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
src/Api/Swagger/: SwaggerSettings.cs
src/Application/Activities/: ActivityService.cs  IActivityService.cs
src/Application/Activities/DTOs/: ActivityListItemResponse.cs  ActivityResponse.cs  CreateActivityRequest.cs  GetActivitiesRequest.cs  UpdateActivityRequest.cs
src/Application/Auth/: AuthService.cs  IAuthService.cs
src/Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
src/Application/Clients/: ClientService.cs  IClientService.cs
src/Application/Clients/DTOs/: ClientListItemResponse.cs  ClientResponse.cs  CreateClientRequest.cs  GetClientsRequest.cs  UpdateClientRequest.cs
src/Application/Common/Exceptions/: AppException.cs  AuthenticationException.cs  AuthorizationException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/Application/DealItems/: DealAmountCalculator.cs  DealItemService.cs  IDealAmountCalculator.cs  IDealItemService.cs
src/Application/DealItems/DTOs/: CreateDealItemRequest.cs  DealItemListItemResponse.cs  DealItemResponse.cs  UpdateDealItemRequest.cs
src/Application/Deals/: DealService.cs  IDealService.cs
src/Application/Deals/DTOs/: CreateDealRequest.cs  DealListItemResponse.cs  DealResponse.cs  GetDealsRequest.cs  UpdateDealRequest.cs
src/Application/Forecasts/: ForecastService.cs  IForecastService.cs
src/Application/Forecasts/DTOs/: ForecastListItemResponse.cs  ForecastResponse.cs  GetForecastsRequest.cs
src/Application/Helpers/RecommendationDataSeed/: IRecommendationDataSeedHelper.cs  RecommendationDataSeedHelper.cs
src/Application/ML/: IMachineLearningOrchestrator.cs  MachineLearningOrchestrator.cs
src/Application/ML/DTOs/: ForecastModelMetricsResponse.cs  ForecastResultResponse.cs  RecommendationResultResponse.cs  RunTrainingResponse.cs
src/Application/ML/Forecasting/: ClientForecastFeatureSnapshot.cs  ForecastModelInfo.cs  ForecastModelService.cs  ForecastPredictionInput.cs  ForecastPredictionOutput.cs  ForecastTrainingDataService.cs  ForecastTrainingRow.cs  IForecastModelService.cs  IForecastTrainingDataService.cs
src/Application/ML/Recommendations/: HeuristicRecommendationScorer.cs  IHeuristicRecommendationScorer.cs  IRecommendationEngineService.cs  IRecommendationModelService.cs  IRecommendationTrainingDataService.cs  RecommendationEngineService.cs  RecommendationModelInfo.cs  RecommendationModelService.cs  RecommendationPredictionInput.cs  RecommendationPredictionOutput.cs  RecommendationTrainingDataService.cs  (+3 more)
src/Application/Products/: IProductService.cs  ProductService.cs
src/Application/Recommendations/: IRecommendationService.cs  RecommendationService.cs
src/Application/Tasks/: ITaskService.cs  TaskService.cs
src/Application/Users/: IUserManagementService.cs  IUserProvisioningService.cs  IUserQueryService.cs  UserManagementService.cs  UserProvisioningService.cs  UserQueryService.cs
src/Crm.Tests/: Crm.Tests.csproj
src/Crm.Tests/Integration/: CrmDbContextPostgreSqlTests.cs  PostgreSqlDatabaseFixture.cs
src/Crm.Tests/Unit/: CrmDbContextTests.cs  DealAmountCalculatorTests.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: SystemRoleDescriptions.cs  SystemRoles.cs
src/Domain/Entities/: Activity.cs  Client.cs  Deal.cs  DealItem.cs  Product.cs  Recommendation.cs  Role.cs  SalesForecast.cs  TaskItem.cs  User.cs
src/Domain/Enums/: ActivityType.cs  RecommendationStatus.cs  TaskStatus.cs  UserStatus.cs
src/Infrastructure/Database/: CrmDbContext.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs
src/Infrastructure/HealthChecks/: KeycloakHealthCheck.cs
src/Infrastructure/Import/: ShoppingTrendRuRow.cs  ShoppingTrendsImportService.cs  ShoppingTrendsRuParser.cs
src/Infrastructure/Keycloak/: IKeycloakAdminService.cs  KeycloakAdminService.cs
src/Infrastructure/Logging/: ActivityEnricher.cs  LoggingExtensions.cs
src/Infrastructure/Observability/: ObservabilityConstants.cs  ObservabilityExtensions.cs  TelemetrySources.cs
src/Migrations/: 20260311190524_Init.Designer.cs  20260311190524_Init.cs  20260311191907_AddSnakeCaseColumns.Designer.cs  20260311191907_AddSnakeCaseColumns.cs  20260311192041_AddSnakeCaseColumns2.Designer.cs  20260311192041_AddSnakeCaseColumns2.cs  20260315164803_AddFieldUserKeycloakId.Designer.cs  20260315164803_AddFieldUserKeycloakId.cs  CrmDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/docs/uml/: class-api-application.puml  class-domain.puml  class-infrastructure.puml  class-ml.puml  class-overview.puml  component-overview.puml  deployment-overview.puml
(+36 files in other folders)
